/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: "Raleway";
    color: white;
    background: #001220;
}

.pink {
    background: #C62368;
}

.orange {
    background: #FA7268;
}


h1 {
    font-size: 400%;
    font-family: "Playfair Display";
}

a,
a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #868686;
}

.pink a:hover {
    color: #001220;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 250px;
    padding: 100px 20vw;
}

.headercontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-size: 120%;
}

.logo img {
    height: 60px;
    width: auto;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
}

nav a:hover {
    text-decoration: none;
    color: #868686;
}

.spacer {
    aspect-ratio: 900/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.layer1 {
    background-image: url("../src/layered-waves1.svg");
}

.layer2 {
    background-image: url("../src/layered-waves2.svg");
}

.layer3 {
    aspect-ratio: 900/300;
    background-image: url("../src/wave-haikei1.svg");
}

.layer4 {
    aspect-ratio: 800/300;
    background-image: url("../src/layered-peaks-haikei.svg");
}

.layer5 {
    aspect-ratio: 900/200;

    background-image: url("../src/stacked-waves-haikei.svg");
}

.layer6 {
    aspect-ratio: 900/300;

    background-image: url("../src/low-poly-grid-haikei.svg");
}

.layer7 {
    aspect-ratio: 900/300;
    background-image: url("../src/layered-waves-haikei.svg");
}

.layer8 {
    aspect-ratio: 900/100;
    background-image: url("../src/layered-waves-transition-oss.svg");
}

h1,
header {
    letter-spacing: -2%;
}

.bodycontainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
}

.left {
    flex: 2;
    padding-right: 20px;
}

.right {
    flex: 1;
    overflow: hidden;
    margin: auto;
    margin-left: 5vw;
    display: flex;
}

.image {
    width: 100%;
    height: auto;
    display: block;
    max-width: 15vw;
    min-width: 100px;

}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

ion-icon {
    font-size: 42px;
}

.download-link ion-icon {
    font-size: 18px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #35353528;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    /*safari only*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding-left: 15vw;
    padding-right: 15vw;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right: 30px;
    margin-left: 30px;
    transition: all 0.5s;
}

.menu li:hover {
    transform: scale(1.2);
}

.menu li:last-child {
    margin-right: 0;
}

.menu li a {
    text-decoration: none;
}

.menu-toggle,
.close-toggle {
    display: none;
}

@media only screen and (max-width: 1000px) {

    header {
        margin: 0;
        max-width: 100%;
        padding: 3vw;
        justify-content: space-between;
    }

    .logo img {
        margin-left: 0;
        margin-right: 0;
    }

    h1 {
        font-size: 250%;
    }

    section {
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .bodycontainer {
        padding-left: 0px;
        padding-right: 0px;
    }

    .image {
        max-width: none;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 12vh;
        left: 0;
        width: 100%;
        background-color: #33333300;
    }

    .menu.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: #fff;
    }

    .close-toggle {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        color: #fff;
    }

    .menu.active .close-toggle {
        display: block;
    }

    .menu-toggle ion-icon {
        display: none;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: end;
        background: #001220;
        padding-right: 3vw;
        padding-top: 4vh;
        height: 200vh;
        z-index: 900;
        font-size: 200%;
        letter-spacing: -2%;
        margin-top: -2.75vh;
    }

    .menu li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .spacer {
        aspect-ratio: 100/50;

    }

    .layer3,
    .layer4,
    .layer5,
    .layer7,
    .layer8 {
        aspect-ratio: 200/150;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

.datenschutzcontainer {
    padding: 10vw;
    padding-top: 0;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 2vh;
    padding: 0;
    text-align: center;
}

#copyright {
    text-align: center;
}


.projectcontainer {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-gap: 40px;
}

.project {
    background-color: #ffffff1e;
    border-radius: 18px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    transition: all 0.3s;
    column-gap: 30px;
    max-width: 95vw;
}

.project-left {
    flex-direction: column;
}

.project p,
.project a {
    flex: 3;
}

.project img {
    height: 100%;
    width: auto;
    display: block;
    max-height: 7vh;
    min-height: 40px;
    background: #61616149;
    border-radius: 100%;
}

@media (min-width: 700px) {
    .projectcontainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .project:hover {
        transform: scale(1.05);
        background-color: #ffffff38;
    }

    .bodycontainer {
        flex-direction: row;
    }
}