<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers | EricZ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="./img/logo_z_gradient_nobackground.png">
    <link rel="stylesheet" href="./css/style.css">

    <style>
        @media (min-width: 700px) {
            .projectcontainer {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .project-top a {
            margin: 0;
            flex: 1;
            height: fit-content;
            width: fit-content;
            display: flex;
            justify-content: flex-end;
        }

        .dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
        }

        .dot.green {
            background-color: green;
        }

        .dot.red {
            background-color: red;
        }
    </style>

</head>



<body>
    <header>
        <a href="./index.html" class="logo">
            <img src="./img/logo_z_white_nobackground.png" alt="Logo">
        </a>
        <ion-icon name="menu" class="menu-toggle"></ion-icon>

        <nav class="menu">
            <ul>
                <li><a href="./index.html" class="__active">Home</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./servers.html">Server</a></li>
                <li><a href="./oss.html">OSs & Software</a></li>
                <li><a href="./downloads.html">Downloads</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>

        </nav>


    </header>

    <section>
        <h1 class="hidden">Server.</h1>

        <div class="projectcontainer"></div>

    </section>

    <div class="spacer layer4"></div>

    <section class="pink footer">
        <p class="hidden" id="copyright"></p>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/server.js"></script>
</body>

</html>