body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #ccc;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.project {
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.project img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.project h2 {
    margin: 0;
    font-size: 20px;
    color: #fff;
}

.project p {
    font-size: 14px;
    color: #ccc;
    margin: 0;
    margin-bottom: 10px;
}

.project a {
    color: #007bff;
    text-decoration: none;
}

.project a:hover {
    text-decoration: underline;
}

.header {
    text-align: center;
    padding: 20px 0;
}

.header h1 {
    color: #fff;
    font-size: 28px;
    margin: 0;
}

.footer {
    text-align: center;
    padding: 20px 0;
}

.footer p {
    color: #fff;
    margin: 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}